.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px 100px 20px; /* Extra bottom padding for navbar */
  text-align: center;
  min-height: 100vh;
  box-sizing: border-box;
}

.about-container h2 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 30px;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* responsiv grid */
  gap: 20px;
}

.about-card {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05)
  );
  /* backdrop-filter: blur(10px); */
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 12px;
  color: #fff;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.about-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 40px rgba(255, 255, 255, 0.1);
}

.about-card img {
  width: 80%;
  height: auto;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 10px;
}

.about-card h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #e0f7fa;
}

.about-card p {
  font-size: 0.95rem;
  color: #cfd8dc;
  line-height: 1.4;
}
